0 0	sounds/Musik/medieval&fantasy/Royal Fanfare The Entrance of The King.mp3
0 0	sounds/Musik/medieval&fantasy/Epic Medieval Fantasy Fanfare.mp3
0 1	sounds/Musik/medieval&fantasy/Medieval Music Wild Boar's Inn.mp3
0 1	sounds/Musik/medieval&fantasy/World of Warcraft Music - Lion's Pride.mp3
0 2	sounds/Musik/medieval&fantasy/471510__shadydave__small-adventurers-music-loop.mp3
0 2	sounds/Musik/medieval&fantasy/Medieval Music Troubadour.mp3
0 2	sounds/Musik/medieval&fantasy/Village-theme.mp3
0 3	sounds/Musik/DSA 3/Realms of Arkania 3：The Lurking Horror.mp3
0 3	sounds/Musik/medieval&fantasy/559389__szegvari__mystic-forest-ambient.wav
0 3	sounds/Musik/DSA 3/Realms of Arkania 3： How Deep Can We Go.mp3
0 3	sounds/Musik/DSA 3/Realms of Arkania 3： Evil Under The Surface.mp3
0 4	sounds/Musik/DSA 3/Realms of Arkania 3： To The Hilt.mp3
0 4	sounds/Musik/DSA 3/Realms of Arkania 3： Te Extinguo.mp3
0 4	sounds/Musik/DSA 3/Realms of Arkania 3： Unholy March.mp3
1 0	sounds/Setting/tavern - pirates.wav
1 1	sounds/Setting/city - medieval.wav
1 2	sounds/Setting/fields - medieval summerday.wav
1 3	sounds/Setting/dungeon-water-drops.mp3
1 4	sounds/Setting/fight - medieval.mp3
2 0	sounds/Weather/nght - forest.mp3
2 1	sounds/Weather/waves.mp3
2 2	sounds/Weather/wind.ogg
2 3	sounds/Weather/thunder_storm-light.wav
2 4	sounds/Weather/blizzard.wav
3 0	sounds/Special/Monster roar.wav
